www/index.html
<!DOCTYPE html>
<html lang="ru" data-rails_class="nicescroll_v1" class="nicescrollBlock_">
  <head>
    <title>Луговской</title><!-- saved from url=(0014)about:internet -->
    <meta charset="utf-8"/>
    <meta charset="viewport" content="width=960, initial-scale=1.0"/>
    <link rel="stylesheet" href="styles/lightbox.css" media="all"/>
    <link rel="stylesheet" href="styles/main_global.css" media="all"/>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Kelly+Slab&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"/>
    <script src="js/min/all.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;signed_in=true"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header_inner clearfix"><a href="#" class="logo"><span class="color_green">L</span>UGOVSK<span class="logo_emphasis">O</span>Y</a>
        <ul class="main_menu">
          <li class="menu_item"><a href="#section_1" class="menu_link active"><span class="link_text">Главная</span></a></li>
          <li class="menu_item"><a href="#section_2" class="menu_link"><span class="link_text">Питомник</span></a></li>
          <li class="menu_item"><a href="#section_3" class="menu_link"><span class="link_text">Дрессировка</span></a></li>
          <li class="menu_item"><a href="#section_4" class="menu_link"><span class="link_text">Услуги и цены</span></a></li>
          <li class="menu_item"><a href="#section_5" class="menu_link"><span class="link_text">Контакты</span></a></li>
        </ul>
      </div>
    </header>
    <main class="wrapper">
      <section id="section_1" class="sectionWP">
        <div class="section_w first_section">
          <div class="section_inner section_v_middle">
            <h1 class="gl_caption text_center fz_36 color_white fw_300 ls_-02">Профессиональный питомник, дрессировка,<br>охотничее и служебное собаководсво.</h1>
          </div><a href="#section_2" class="btn_v1 start_btn btn_transp_red text_upper color_white fw_700 fz_16 scrollTo">Начать</a>
        </div>
      </section>
      <section id="section_2" class="sectionWP">
        <div class="section_w second_section">
          <div class="section_inner section_v_top tabsBlock">
            <ul class="gl_list tab_switcher clearfix fz_14 text_center tab_switcher_brown_mod">
              <li class="gl_l_item tab_item"><a href="#tab_1" class="gl_link">О себе</a></li>
              <li class="gl_l_item tab_item"><a href="#tab_2" class="gl_link">Питомник</a></li>
            </ul>
            <div id="tab_1" class="tab_unit">
              <h2 class="gl_caption about_caption text_center fz_36 fw_300 ls_-1">Луговской Александр Владимирович </h2>
              <p class="text_center fw_100 fz_18 ls_-05">Професиональный дрессировщик высшей категории. <br>Собственный питомник в деревне Больсуново, Россия, Московская область.</p>
              <div class="person_photo_w"><img src="i/lugovskoy.png" class="person_img"></div>
            </div>
            <div id="tab_2" class="tab_unit">
              <h2 class="gl_caption about_caption_v2 text_center fz_24 fw_300 ls_-05">Питомник в Деревне Больсуново</h2>
              <div data-rails_class="nicescroll_v2" class="nicescroll_block size_830 h_215 nicescrollBlock">
                <div class="about_block fz_18">
                  <p>Настоящим, во исполнение требований Федерального закона "О персональных данных" № 152-ФЗ от 27.07.2006г., я даю ООО "Олекстра" (юридический адрес:  121609, г. Москва, Осенний бульвар, д. 23, 11 этаж) и его дочерним и зависимым обществам свое согласие на обработку моих персональных данных в целях анализа возможности заключения трудовых отношений. Настоящее согласие выдано на неопределенный срок и действует до момента получения компанией ООО "Олекстра" отзыва данного согласия, согласно законодательству. Настоящим, также подтверждаю, что ознакомлен(а) с положениями Федерального закона от 27.07.2006 № 152-ФЗ "О персональных данных", порядком отзыва согласия на обработку персональных данных, а также правами и обязанностями в области защиты персональных данных. 					</p>
                  <p>Настоящим, во исполнение требований Федерального закона "О персональных данных" № 152-ФЗ от 27.07.2006г., я даю ООО "Олекстра" (юридический адрес:  121609, г. Москва, Осенний бульвар, д. 23, 11 этаж) и его дочерним и зависимым обществам свое согласие на обработку моих персональных данных в целях анализа возможности заключения трудовых отношений. Настоящее согласие выдано на неопределенный срок и действует до момента получения компанией ООО "Олекстра" отзыва данного согласия, согласно законодательству. Настоящим, также подтверждаю, что ознакомлен(а) с положениями Федерального закона от 27.07.2006 № 152-ФЗ "О персональных данных", порядком отзыва согласия на обработку персональных данных, а также правами и обязанностями в области защиты персональных данных. </p>
                  <p>Настоящим, во исполнение требований Федерального закона "О персональных данных" № 152-ФЗ от 27.07.2006г., я даю ООО "Олекстра" (юридический адрес:  121609, г. Москва, Осенний бульвар, д. 23, 11 этаж) и его дочерним и зависимым обществам свое согласие на обработку моих персональных данных в целях анализа возможности заключения трудовых отношений. Настоящее согласие выдано на неопределенный срок и действует до момента получения компанией ООО "Олекстра" отзыва данного согласия, согласно законодательству. Настоящим, также подтверждаю, что ознакомлен(а) с положениями Федерального закона от 27.07.2006 № 152-ФЗ "О персональных данных", порядком отзыва согласия на обработку персональных данных, а также правами и обязанностями в области защиты персональных данных. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="section_3" class="sectionWP mod_2">
        <div class="section_w third_section">
          <div class="section_inner section_v_top tabsBlock">
            <ul class="gl_list tab_switcher clearfix fz_14 text_center tab_switcher_red_mod">
              <li class="gl_l_item tab_item"><a href="#tab_2_1" class="gl_link">Охотничье собаководство</a></li>
              <li class="gl_l_item tab_item"><a href="#tab_2_2" class="gl_link">Служебное собаководство</a></li>
            </ul>
            <div id="tab_2_1" class="tab_unit color_gray">
              <h2 class="gl_caption about_caption_v2 text_center fz_24 fw_300 ls_-05">Дрессировка - охотничье собаководство</h2>
              <div data-rails_class="nicescroll_v3" class="nicescroll_block size_830 h_215 nicescrollBlock">
                <div class="about_block fz_18">
                  <p>Настоящим, во исполнение требований Федерального закона "О персональных данных" № 152-ФЗ от 27.07.2006г., я даю ООО "Олекстра" (юридический адрес:  121609, г. Москва, Осенний бульвар, д. 23, 11 этаж) и его дочерним и зависимым обществам свое согласие на обработку моих персональных данных в целях анализа возможности заключения трудовых отношений. Настоящее согласие выдано на неопределенный срок и действует до момента получения компанией ООО "Олекстра" отзыва данного согласия, согласно законодательству. Настоящим, также подтверждаю, что ознакомлен(а) с положениями Федерального закона от 27.07.2006 № 152-ФЗ "О персональных данных", порядком отзыва согласия на обработку персональных данных, а также правами и обязанностями в области защиты персональных данных.</p>
                  <p>Настоящим, во исполнение требований Федерального закона "О персональных данных" № 152-ФЗ от 27.07.2006г., я даю ООО "Олекстра" (юридический адрес:  121609, г. Москва, Осенний бульвар, д. 23, 11 этаж) и его дочерним и зависимым обществам свое согласие на обработку моих персональных данных в целях анализа возможности заключения трудовых отношений. Настоящее согласие выдано на неопределенный срок и действует до момента получения компанией ООО "Олекстра" отзыва данного согласия, согласно законодательству. Настоящим, также подтверждаю, что ознакомлен(а) с положениями Федерального закона от 27.07.2006 № 152-ФЗ "О персональных данных", порядком отзыва согласия на обработку персональных данных, а также правами и обязанностями в области защиты персональных данных.</p>
                  <p>Настоящим, во исполнение требований Федерального закона "О персональных данных" № 152-ФЗ от 27.07.2006г., я даю ООО "Олекстра" (юридический адрес:  121609, г. Москва, Осенний бульвар, д. 23, 11 этаж) и его дочерним и зависимым обществам свое согласие на обработку моих персональных данных в целях анализа возможности заключения трудовых отношений. Настоящее согласие выдано на неопределенный срок и действует до момента получения компанией ООО "Олекстра" отзыва данного согласия, согласно законодательству. Настоящим, также подтверждаю, что ознакомлен(а) с положениями Федерального закона от 27.07.2006 № 152-ФЗ "О персональных данных", порядком отзыва согласия на обработку персональных данных, а также правами и обязанностями в области защиты персональных данных.</p>
                </div>
              </div>
            </div>
            <div id="tab_2_2" class="tab_unit color_gray">
              <h2 class="gl_caption about_caption_v2 text_center fz_24 fw_300 ls_-05">Дрессировка - служебное собаководство</h2>
              <div data-rails_class="nicescroll_v3" class="nicescroll_block size_830 h_215 nicescrollBlock">
                <div class="about_block fz_18">
                  <p>Настоящим, во исполнение требований Федерального закона "О персональных данных" № 152-ФЗ от 27.07.2006г., я даю ООО "Олекстра" (юридический адрес:  121609, г. Москва, Осенний бульвар, д. 23, 11 этаж) и его дочерним и зависимым обществам свое согласие на обработку моих персональных данных в целях анализа возможности заключения трудовых отношений. Настоящее согласие выдано на неопределенный срок и действует до момента получения компанией ООО "Олекстра" отзыва данного согласия, согласно законодательству. Настоящим, также подтверждаю, что ознакомлен(а) с положениями Федерального закона от 27.07.2006 № 152-ФЗ "О персональных данных", порядком отзыва согласия на обработку персональных данных, а также правами и обязанностями в области защиты персональных данных.</p>
                  <p>Настоящим, во исполнение требований Федерального закона "О персональных данных" № 152-ФЗ от 27.07.2006г., я даю ООО "Олекстра" (юридический адрес:  121609, г. Москва, Осенний бульвар, д. 23, 11 этаж) и его дочерним и зависимым обществам свое согласие на обработку моих персональных данных в целях анализа возможности заключения трудовых отношений. Настоящее согласие выдано на неопределенный срок и действует до момента получения компанией ООО "Олекстра" отзыва данного согласия, согласно законодательству. Настоящим, также подтверждаю, что ознакомлен(а) с положениями Федерального закона от 27.07.2006 № 152-ФЗ "О персональных данных", порядком отзыва согласия на обработку персональных данных, а также правами и обязанностями в области защиты персональных данных.</p>
                  <p>Настоящим, во исполнение требований Федерального закона "О персональных данных" № 152-ФЗ от 27.07.2006г., я даю ООО "Олекстра" (юридический адрес:  121609, г. Москва, Осенний бульвар, д. 23, 11 этаж) и его дочерним и зависимым обществам свое согласие на обработку моих персональных данных в целях анализа возможности заключения трудовых отношений. Настоящее согласие выдано на неопределенный срок и действует до момента получения компанией ООО "Олекстра" отзыва данного согласия, согласно законодательству. Настоящим, также подтверждаю, что ознакомлен(а) с положениями Федерального закона от 27.07.2006 № 152-ФЗ "О персональных данных", порядком отзыва согласия на обработку персональных данных, а также правами и обязанностями в области защиты персональных данных.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section_w third_section">
          <div class="section_inner carousel_section section_v_middle_">
            <h2 class="gl_caption about_caption text_center fz_24 fw_300 ls_-05 color_gray_v2">Фото питомника Больсуново</h2>
            <div class="carousel_container text_center">
              <div id="carousel" class="carousel_f_list">
                <div class="carousel-feature"><a data-lightbox="roadtrip" href="i/slide_1.jpg" class="carousel_item"><img alt="Image Caption" src="i/slide_1.jpg" class="carousel-image"></a></div>
                <div class="carousel-feature"><a data-lightbox="roadtrip" href="i/slide_2.jpg" class="carousel_item"><img alt="Image Caption" src="i/slide_2.jpg" class="carousel-image"></a></div>
                <div class="carousel-feature"><a data-lightbox="roadtrip" href="i/slide_3.jpg" class="carousel_item"><img alt="Image Caption" src="i/slide_3.jpg" class="carousel-image"></a></div>
                <div class="carousel-feature"><a data-lightbox="roadtrip" href="i/slide_1.jpg" class="carousel_item"><img alt="Image Caption" src="i/slide_1.jpg" class="carousel-image"></a></div>
                <div class="carousel-feature"><a data-lightbox="roadtrip" href="i/slide_3.jpg" class="carousel_item"><img alt="Image Caption" src="i/slide_3.jpg" class="carousel-image"></a></div>
                <div class="carousel-feature"><a data-lightbox="roadtrip" href="i/slide_3.jpg" class="carousel_item"><img alt="Image Caption" src="i/slide_3.jpg" class="carousel-image"></a></div>
                <div class="carousel-feature"><a data-lightbox="roadtrip" href="i/slide_1.jpg" class="carousel_item"><img alt="Image Caption" src="i/slide_1.jpg" class="carousel-image"></a></div>
                <div class="carousel-feature"><a data-lightbox="roadtrip" href="i/slide_3.jpg" class="carousel_item"><img alt="Image Caption" src="i/slide_3.jpg" class="carousel-image"></a></div>
              </div><i id="carousel-left" class="carousel_control control_left">
                <div class="carousel_control_img">
                  <svg version="1.1" baseprofile="full" height="24px" width="15px">
                    <path d="M12.162,24 C12.162,24 15,21.1999999999998 15,21.1999999999998 C15,21.1999999999998 5.67599999999999,12 5.67599999999999,12 C5.67599999999999,12 15,2.80000000000018 15,2.80000000000018 C15,2.80000000000018 12.162,0 12.162,0 C12.162,0 0,12 0,12 C0,12 12.162,24 12.162,24 Z "></path>
                  </svg>
                </div></i><i id="carousel-right" class="carousel_control control_right">
                <div class="carousel_control_img">
                  <svg version="1.1" baseprofile="full" height="24px" width="15px">
                    <path d="M2.83799999999997,0 C2.83799999999997,0 0,2.80000000000018 0,2.80000000000018 C0,2.80000000000018 9.32400000000007,12 9.32400000000007,12 C9.32400000000007,12 0,21.1999999999998 0,21.1999999999998 C0,21.1999999999998 2.83799999999997,24 2.83799999999997,24 C2.83799999999997,24 15,12 15,12 C15,12 2.83799999999997,0 2.83799999999997,0 Z "></path>
                  </svg>
                </div></i>
            </div>
          </div>
        </div>
      </section>
      <section id="section_4" class="sectionWP">
        <div class="section_w forth_section">
          <div class="section_inner section_v_top tabsBlock">
            <ul class="gl_list tab_switcher clearfix fz_14 text_center tab_switcher_brown_mod">
              <li class="gl_l_item tab_item"><a href="#tab_3_1" class="gl_link">Услуги</a></li>
              <li class="gl_l_item tab_item"><a href="#tab_3_2" class="gl_link">Цены</a></li>
            </ul>
            <div id="tab_3_1" class="tab_unit">
              <h2 class="gl_caption about_caption_v2 text_center fz_24 fw_300 ls_-05">Услуги питомника Больсуново</h2>
              <div data-rails_class="nicescroll_v2" class="nicescroll_block size_830 h_215 nicescrollBlock">
                <div class="about_block fz_18">
                  <p>Настоящим, во исполнение требований Федерального закона "О персональных данных" № 152-ФЗ от 27.07.2006г., я даю ООО "Олекстра" (юридический адрес:  121609, г. Москва, Осенний бульвар, д. 23, 11 этаж) и его дочерним и зависимым обществам свое согласие на обработку моих персональных данных в целях анализа возможности заключения трудовых отношений. Настоящее согласие выдано на неопределенный срок и действует до момента получения компанией ООО "Олекстра" отзыва данного согласия, согласно законодательству. Настоящим, также подтверждаю, что ознакомлен(а) с положениями Федерального закона от 27.07.2006 № 152-ФЗ "О персональных данных", порядком отзыва согласия на обработку персональных данных, а также правами и обязанностями в области защиты персональных данных. 					
                    <p>Настоящим, во исполнение требований Федерального закона "О персональных данных" № 152-ФЗ от 27.07.2006г., я даю ООО "Олекстра" (юридический адрес:  121609, г. Москва, Осенний бульвар, д. 23, 11 этаж) и его дочерним и зависимым обществам свое согласие на обработку моих персональных данных в целях анализа возможности заключения трудовых отношений. Настоящее согласие выдано на неопределенный срок и действует до момента получения компанией ООО "Олекстра" отзыва данного согласия, согласно законодательству. Настоящим, также подтверждаю, что ознакомлен(а) с положениями Федерального закона от 27.07.2006 № 152-ФЗ "О персональных данных", порядком отзыва согласия на обработку персональных данных, а также правами и обязанностями в области защиты персональных данных. </p>
                    <p>Настоящим, во исполнение требований Федерального закона "О персональных данных" № 152-ФЗ от 27.07.2006г., я даю ООО "Олекстра" (юридический адрес:  121609, г. Москва, Осенний бульвар, д. 23, 11 этаж) и его дочерним и зависимым обществам свое согласие на обработку моих персональных данных в целях анализа возможности заключения трудовых отношений. Настоящее согласие выдано на неопределенный срок и действует до момента получения компанией ООО "Олекстра" отзыва данного согласия, согласно законодательству. Настоящим, также подтверждаю, что ознакомлен(а) с положениями Федерального закона от 27.07.2006 № 152-ФЗ "О персональных данных", порядком отзыва согласия на обработку персональных данных, а также правами и обязанностями в области защиты персональных данных. </p>
                  </p>
                </div>
              </div>
            </div>
            <div id="tab_3_2" class="tab_unit">
              <table class="price_table fw_500">
                <tr class="price_table_row">
                  <th class="price_table_head"><span>Наименование услуги</span></th>
                  <th class="price_table_head"><span>Стоимость</span></th>
                </tr>
                <tr class="price_table_row">
                  <td class="price_table_cell">Обучение команд (домашняя собака)</td>
                  <td class="price_table_cell">5 000 руб./ч</td>
                </tr>
                <tr class="price_table_row">
                  <td class="price_table_cell">Обучение для охраны объекта (рабочаяя собака)</td>
                  <td class="price_table_cell">10 000 руб./ч</td>
                </tr>
                <tr class="price_table_row">
                  <td class="price_table_cell">Дрессировка охотничих собак</td>
                  <td class="price_table_cell">5 000 руб./день</td>
                </tr>
                <tr class="price_table_row">
                  <td class="price_table_cell">&nbsp;</td>
                  <td class="price_table_cell">&nbsp;</td>
                </tr>
                <tr class="price_table_row">
                  <td class="price_table_cell">&nbsp;</td>
                  <td class="price_table_cell">&nbsp;</td>
                </tr>
                <tr class="price_table_row">
                  <td class="price_table_cell">&nbsp;</td>
                  <td class="price_table_cell">&nbsp;</td>
                </tr>
                <tr class="price_table_row">
                  <td class="price_table_cell">&nbsp;</td>
                  <td class="price_table_cell">&nbsp;</td>
                </tr>
              </table>
              <div class="fz_14 color_red text_center text_upper">Задать вопросы и узнать подробности можно по телефону</div>
            </div>
          </div>
        </div>
      </section>
      <section id="section_5" class="sectionWP mapSection">
        <div class="section_w fifth_section">
          <!--.map_info_hide_btn.section_mod.mapInfoShow
          .map_info_hide_icon
           svg(version="1.1", baseprofile="full", height="23px", width="25px")
            path( d="M15.3,19.1049999999996 C20.657,19.1049999999996 25,14.8280000000004 25,9.55299999999988 C25,4.27700000000004 20.657,0 15.3,0 C15.3,0 4.947,0 4.947,0 C4.947,0 4.947,4.05400000000009 4.947,4.05400000000009 C4.947,4.05400000000009 15.3,4.05400000000009 15.3,4.05400000000009 C18.383,4.05400000000009 20.884,6.51500000000033 20.884,9.55299999999988 C20.884,12.5900000000001 18.383,15.0510000000004 15.3,15.0510000000004 C15.3,15.0510000000004 8.65700000000004,15.0510000000004 8.65700000000004,15.0510000000004 C8.65700000000004,15.0510000000004 8.65700000000004,12.1559999999999 8.65700000000004,12.1559999999999 C8.65700000000004,12.1559999999999 0,17.0780000000004 0,17.0780000000004 C0,17.0780000000004 8.65700000000004,22 8.65700000000004,22 C8.65700000000004,22 8.65700000000004,19.1049999999996 8.65700000000004,19.1049999999996 C8.65700000000004,19.1049999999996 15.3,19.1049999999996 15.3,19.1049999999996 Z ")
            
          -->
          <div id="main_map" class="map_block"></div>
          <div class="map_info mapInfoBlock">
            <div class="map_info_inner color_white fw_700">
              <div class="gl_caption map_info_caption fz_24 text_upper"><span>ПИТОМНИК</span><span class="color_green"> LUGOVSKOY </span></div>
              <p class="fz_16">Адрес: Московская область, ул. Покровка, д.25</p>
              <p class="fz_20">Звоните: +7 (495) 623-96-83 <br>(ежедневно с 10:00 до 24:00) </p>
              <p class="fz_20">Пишите: <a href="mailto:Пишите: info@lugovskoy.ru" class="link_inherit">info@lugovskoy.ru</a></p>
              <div class="map_info_hide_btn mapInfoHide">
                <div class="map_info_hide_icon">
                  <svg version="1.1" baseprofile="full" height="23px" width="25px">
                    <path d="M15.3,19.1049999999996 C20.657,19.1049999999996 25,14.8280000000004 25,9.55299999999988 C25,4.27700000000004 20.657,0 15.3,0 C15.3,0 4.947,0 4.947,0 C4.947,0 4.947,4.05400000000009 4.947,4.05400000000009 C4.947,4.05400000000009 15.3,4.05400000000009 15.3,4.05400000000009 C18.383,4.05400000000009 20.884,6.51500000000033 20.884,9.55299999999988 C20.884,12.5900000000001 18.383,15.0510000000004 15.3,15.0510000000004 C15.3,15.0510000000004 8.65700000000004,15.0510000000004 8.65700000000004,15.0510000000004 C8.65700000000004,15.0510000000004 8.65700000000004,12.1559999999999 8.65700000000004,12.1559999999999 C8.65700000000004,12.1559999999999 0,17.0780000000004 0,17.0780000000004 C0,17.0780000000004 8.65700000000004,22 8.65700000000004,22 C8.65700000000004,22 8.65700000000004,19.1049999999996 8.65700000000004,19.1049999999996 C8.65700000000004,19.1049999999996 15.3,19.1049999999996 15.3,19.1049999999996 Z "></path>
                  </svg>
                </div>
              </div>
            </div>
          </div>
          <footer class="footer fz_14 fw_500">
            <div class="footer_inner clearfix">
              <div class="copyright">Copyright © 2014 |  lugovskoy.ru  |  Все права защищены. </div>
              <div class="dev_block"><span>Разработка сайта </span><a href="#" class="dev_link">marcciatti</a></div>
            </div>
          </footer>
        </div>
      </section>
    </main>
  </body>
</html>

www/jade/index.jade
include mixins
doctype html
html(lang='ru').nicescrollBlock_(data-rails_class='nicescroll_v1')
	+dev_head('Луговской')

	body
		header.header
			.header_inner.clearfix
				a.logo(href='#')
					span.color_green L
					| UGOVSK
					span.logo_emphasis O
					| Y
				ul.main_menu
					li.menu_item
						a.menu_link.active(href='#section_1')
							span.link_text Главная
					li.menu_item
						a.menu_link(href='#section_2')
							span.link_text Питомник
					li.menu_item
						a.menu_link(href='#section_3')
							span.link_text Дрессировка
					li.menu_item
						a.menu_link(href='#section_4')
							span.link_text Услуги и цены
					li.menu_item
						a.menu_link(href='#section_5')
							span.link_text Контакты

		main.wrapper

			section#section_1.sectionWP
				.section_w.first_section
					.section_inner.section_v_middle
						h1.gl_caption.text_center.fz_36.color_white.fw_300.ls_-02 Профессиональный питомник, дрессировка,<br>охотничее и служебное собаководсво.

					a.btn_v1.start_btn.btn_transp_red.text_upper.color_white.fw_700.fz_16.scrollTo(href='#section_2') Начать

			section#section_2.sectionWP
				.section_w.second_section
					.section_inner.section_v_top.tabsBlock
						ul.gl_list.tab_switcher.clearfix.fz_14.text_center.tab_switcher_brown_mod
							li.gl_l_item.tab_item
								a.gl_link(href="#tab_1") О себе
							li.gl_l_item.tab_item
								a.gl_link(href="#tab_2") Питомник

						#tab_1.tab_unit
							h2.gl_caption.about_caption.text_center.fz_36.fw_300.ls_-1 Луговской Александр Владимирович 
							p.text_center.fw_100.fz_18.ls_-05 Професиональный дрессировщик высшей категории. <br>Собственный питомник в деревне Больсуново, Россия, Московская область.
							.person_photo_w
								img.person_img(src='i/lugovskoy.png')

						#tab_2.tab_unit
							h2.gl_caption.about_caption_v2.text_center.fz_24.fw_300.ls_-05 Питомник в Деревне Больсуново

							.nicescroll_block.size_830.h_215.nicescrollBlock(data-rails_class='nicescroll_v2')
								.about_block.fz_18
									p Настоящим, во исполнение требований Федерального закона "О персональных данных" № 152-ФЗ от 27.07.2006г., я даю ООО "Олекстра" (юридический адрес:  121609, г. Москва, Осенний бульвар, д. 23, 11 этаж) и его дочерним и зависимым обществам свое согласие на обработку моих персональных данных в целях анализа возможности заключения трудовых отношений. Настоящее согласие выдано на неопределенный срок и действует до момента получения компанией ООО "Олекстра" отзыва данного согласия, согласно законодательству. Настоящим, также подтверждаю, что ознакомлен(а) с положениями Федерального закона от 27.07.2006 № 152-ФЗ "О персональных данных", порядком отзыва согласия на обработку персональных данных, а также правами и обязанностями в области защиты персональных данных. 					

									p Настоящим, во исполнение требований Федерального закона "О персональных данных" № 152-ФЗ от 27.07.2006г., я даю ООО "Олекстра" (юридический адрес:  121609, г. Москва, Осенний бульвар, д. 23, 11 этаж) и его дочерним и зависимым обществам свое согласие на обработку моих персональных данных в целях анализа возможности заключения трудовых отношений. Настоящее согласие выдано на неопределенный срок и действует до момента получения компанией ООО "Олекстра" отзыва данного согласия, согласно законодательству. Настоящим, также подтверждаю, что ознакомлен(а) с положениями Федерального закона от 27.07.2006 № 152-ФЗ "О персональных данных", порядком отзыва согласия на обработку персональных данных, а также правами и обязанностями в области защиты персональных данных. 

									p Настоящим, во исполнение требований Федерального закона "О персональных данных" № 152-ФЗ от 27.07.2006г., я даю ООО "Олекстра" (юридический адрес:  121609, г. Москва, Осенний бульвар, д. 23, 11 этаж) и его дочерним и зависимым обществам свое согласие на обработку моих персональных данных в целях анализа возможности заключения трудовых отношений. Настоящее согласие выдано на неопределенный срок и действует до момента получения компанией ООО "Олекстра" отзыва данного согласия, согласно законодательству. Настоящим, также подтверждаю, что ознакомлен(а) с положениями Федерального закона от 27.07.2006 № 152-ФЗ "О персональных данных", порядком отзыва согласия на обработку персональных данных, а также правами и обязанностями в области защиты персональных данных. 

			section#section_3.sectionWP.mod_2
				.section_w.third_section
					.section_inner.section_v_top.tabsBlock
						ul.gl_list.tab_switcher.clearfix.fz_14.text_center.tab_switcher_red_mod
							li.gl_l_item.tab_item
								a.gl_link(href="#tab_2_1") Охотничье собаководство
							li.gl_l_item.tab_item
								a.gl_link(href="#tab_2_2") Служебное собаководство

						#tab_2_1.tab_unit.color_gray
							h2.gl_caption.about_caption_v2.text_center.fz_24.fw_300.ls_-05 Дрессировка - охотничье собаководство
							.nicescroll_block.size_830.h_215.nicescrollBlock(data-rails_class='nicescroll_v3')
								.about_block.fz_18
									p Настоящим, во исполнение требований Федерального закона "О персональных данных" № 152-ФЗ от 27.07.2006г., я даю ООО "Олекстра" (юридический адрес:  121609, г. Москва, Осенний бульвар, д. 23, 11 этаж) и его дочерним и зависимым обществам свое согласие на обработку моих персональных данных в целях анализа возможности заключения трудовых отношений. Настоящее согласие выдано на неопределенный срок и действует до момента получения компанией ООО "Олекстра" отзыва данного согласия, согласно законодательству. Настоящим, также подтверждаю, что ознакомлен(а) с положениями Федерального закона от 27.07.2006 № 152-ФЗ "О персональных данных", порядком отзыва согласия на обработку персональных данных, а также правами и обязанностями в области защиты персональных данных.
									p Настоящим, во исполнение требований Федерального закона "О персональных данных" № 152-ФЗ от 27.07.2006г., я даю ООО "Олекстра" (юридический адрес:  121609, г. Москва, Осенний бульвар, д. 23, 11 этаж) и его дочерним и зависимым обществам свое согласие на обработку моих персональных данных в целях анализа возможности заключения трудовых отношений. Настоящее согласие выдано на неопределенный срок и действует до момента получения компанией ООО "Олекстра" отзыва данного согласия, согласно законодательству. Настоящим, также подтверждаю, что ознакомлен(а) с положениями Федерального закона от 27.07.2006 № 152-ФЗ "О персональных данных", порядком отзыва согласия на обработку персональных данных, а также правами и обязанностями в области защиты персональных данных.
									p Настоящим, во исполнение требований Федерального закона "О персональных данных" № 152-ФЗ от 27.07.2006г., я даю ООО "Олекстра" (юридический адрес:  121609, г. Москва, Осенний бульвар, д. 23, 11 этаж) и его дочерним и зависимым обществам свое согласие на обработку моих персональных данных в целях анализа возможности заключения трудовых отношений. Настоящее согласие выдано на неопределенный срок и действует до момента получения компанией ООО "Олекстра" отзыва данного согласия, согласно законодательству. Настоящим, также подтверждаю, что ознакомлен(а) с положениями Федерального закона от 27.07.2006 № 152-ФЗ "О персональных данных", порядком отзыва согласия на обработку персональных данных, а также правами и обязанностями в области защиты персональных данных.

						#tab_2_2.tab_unit.color_gray
							h2.gl_caption.about_caption_v2.text_center.fz_24.fw_300.ls_-05 Дрессировка - служебное собаководство

							.nicescroll_block.size_830.h_215.nicescrollBlock(data-rails_class='nicescroll_v3')
								.about_block.fz_18
									p Настоящим, во исполнение требований Федерального закона "О персональных данных" № 152-ФЗ от 27.07.2006г., я даю ООО "Олекстра" (юридический адрес:  121609, г. Москва, Осенний бульвар, д. 23, 11 этаж) и его дочерним и зависимым обществам свое согласие на обработку моих персональных данных в целях анализа возможности заключения трудовых отношений. Настоящее согласие выдано на неопределенный срок и действует до момента получения компанией ООО "Олекстра" отзыва данного согласия, согласно законодательству. Настоящим, также подтверждаю, что ознакомлен(а) с положениями Федерального закона от 27.07.2006 № 152-ФЗ "О персональных данных", порядком отзыва согласия на обработку персональных данных, а также правами и обязанностями в области защиты персональных данных.
									p Настоящим, во исполнение требований Федерального закона "О персональных данных" № 152-ФЗ от 27.07.2006г., я даю ООО "Олекстра" (юридический адрес:  121609, г. Москва, Осенний бульвар, д. 23, 11 этаж) и его дочерним и зависимым обществам свое согласие на обработку моих персональных данных в целях анализа возможности заключения трудовых отношений. Настоящее согласие выдано на неопределенный срок и действует до момента получения компанией ООО "Олекстра" отзыва данного согласия, согласно законодательству. Настоящим, также подтверждаю, что ознакомлен(а) с положениями Федерального закона от 27.07.2006 № 152-ФЗ "О персональных данных", порядком отзыва согласия на обработку персональных данных, а также правами и обязанностями в области защиты персональных данных.
									p Настоящим, во исполнение требований Федерального закона "О персональных данных" № 152-ФЗ от 27.07.2006г., я даю ООО "Олекстра" (юридический адрес:  121609, г. Москва, Осенний бульвар, д. 23, 11 этаж) и его дочерним и зависимым обществам свое согласие на обработку моих персональных данных в целях анализа возможности заключения трудовых отношений. Настоящее согласие выдано на неопределенный срок и действует до момента получения компанией ООО "Олекстра" отзыва данного согласия, согласно законодательству. Настоящим, также подтверждаю, что ознакомлен(а) с положениями Федерального закона от 27.07.2006 № 152-ФЗ "О персональных данных", порядком отзыва согласия на обработку персональных данных, а также правами и обязанностями в области защиты персональных данных.

				.section_w.third_section
					.section_inner.carousel_section.section_v_middle_
						h2.gl_caption.about_caption.text_center.fz_24.fw_300.ls_-05.color_gray_v2 Фото питомника Больсуново

						.carousel_container.text_center
							#carousel.carousel_f_list
								.carousel-feature
									a.carousel_item(data-lightbox="roadtrip", href="i/slide_1.jpg")
										img.carousel-image(alt="Image Caption", src="i/slide_1.jpg")
								.carousel-feature
									a.carousel_item(data-lightbox="roadtrip", href="i/slide_2.jpg")
										img.carousel-image(alt="Image Caption", src="i/slide_2.jpg")
								.carousel-feature
									a.carousel_item(data-lightbox="roadtrip", href="i/slide_3.jpg")
										img.carousel-image(alt="Image Caption", src="i/slide_3.jpg")
								.carousel-feature
									a.carousel_item(data-lightbox="roadtrip", href="i/slide_1.jpg")
										img.carousel-image(alt="Image Caption", src="i/slide_1.jpg")
								.carousel-feature
									a.carousel_item(data-lightbox="roadtrip", href="i/slide_3.jpg")
										img.carousel-image(alt="Image Caption", src="i/slide_3.jpg")
								.carousel-feature
									a.carousel_item(data-lightbox="roadtrip", href="i/slide_3.jpg")
										img.carousel-image(alt="Image Caption", src="i/slide_3.jpg")
								.carousel-feature
									a.carousel_item(data-lightbox="roadtrip", href="i/slide_1.jpg")
										img.carousel-image(alt="Image Caption", src="i/slide_1.jpg")
								.carousel-feature
									a.carousel_item(data-lightbox="roadtrip", href="i/slide_3.jpg")
										img.carousel-image(alt="Image Caption", src="i/slide_3.jpg")
							i#carousel-left.carousel_control.control_left
								.carousel_control_img
									svg(version="1.1", baseprofile="full", height="24px", width="15px")
										path(d="M12.162,24 C12.162,24 15,21.1999999999998 15,21.1999999999998 C15,21.1999999999998 5.67599999999999,12 5.67599999999999,12 C5.67599999999999,12 15,2.80000000000018 15,2.80000000000018 C15,2.80000000000018 12.162,0 12.162,0 C12.162,0 0,12 0,12 C0,12 12.162,24 12.162,24 Z ")

							i#carousel-right.carousel_control.control_right
								.carousel_control_img
									svg(version="1.1", baseprofile="full", height="24px", width="15px")
										path(d="M2.83799999999997,0 C2.83799999999997,0 0,2.80000000000018 0,2.80000000000018 C0,2.80000000000018 9.32400000000007,12 9.32400000000007,12 C9.32400000000007,12 0,21.1999999999998 0,21.1999999999998 C0,21.1999999999998 2.83799999999997,24 2.83799999999997,24 C2.83799999999997,24 15,12 15,12 C15,12 2.83799999999997,0 2.83799999999997,0 Z ")

			section#section_4.sectionWP
				.section_w.forth_section
					.section_inner.section_v_top.tabsBlock
						ul.gl_list.tab_switcher.clearfix.fz_14.text_center.tab_switcher_brown_mod
							li.gl_l_item.tab_item
								a.gl_link(href="#tab_3_1") Услуги
							li.gl_l_item.tab_item
								a.gl_link(href="#tab_3_2") Цены

						#tab_3_1.tab_unit
							h2.gl_caption.about_caption_v2.text_center.fz_24.fw_300.ls_-05 Услуги питомника Больсуново
							.nicescroll_block.size_830.h_215.nicescrollBlock(data-rails_class='nicescroll_v2')
								.about_block.fz_18
									p Настоящим, во исполнение требований Федерального закона "О персональных данных" № 152-ФЗ от 27.07.2006г., я даю ООО "Олекстра" (юридический адрес:  121609, г. Москва, Осенний бульвар, д. 23, 11 этаж) и его дочерним и зависимым обществам свое согласие на обработку моих персональных данных в целях анализа возможности заключения трудовых отношений. Настоящее согласие выдано на неопределенный срок и действует до момента получения компанией ООО "Олекстра" отзыва данного согласия, согласно законодательству. Настоящим, также подтверждаю, что ознакомлен(а) с положениями Федерального закона от 27.07.2006 № 152-ФЗ "О персональных данных", порядком отзыва согласия на обработку персональных данных, а также правами и обязанностями в области защиты персональных данных. 					
										p Настоящим, во исполнение требований Федерального закона "О персональных данных" № 152-ФЗ от 27.07.2006г., я даю ООО "Олекстра" (юридический адрес:  121609, г. Москва, Осенний бульвар, д. 23, 11 этаж) и его дочерним и зависимым обществам свое согласие на обработку моих персональных данных в целях анализа возможности заключения трудовых отношений. Настоящее согласие выдано на неопределенный срок и действует до момента получения компанией ООО "Олекстра" отзыва данного согласия, согласно законодательству. Настоящим, также подтверждаю, что ознакомлен(а) с положениями Федерального закона от 27.07.2006 № 152-ФЗ "О персональных данных", порядком отзыва согласия на обработку персональных данных, а также правами и обязанностями в области защиты персональных данных. 
										p Настоящим, во исполнение требований Федерального закона "О персональных данных" № 152-ФЗ от 27.07.2006г., я даю ООО "Олекстра" (юридический адрес:  121609, г. Москва, Осенний бульвар, д. 23, 11 этаж) и его дочерним и зависимым обществам свое согласие на обработку моих персональных данных в целях анализа возможности заключения трудовых отношений. Настоящее согласие выдано на неопределенный срок и действует до момента получения компанией ООО "Олекстра" отзыва данного согласия, согласно законодательству. Настоящим, также подтверждаю, что ознакомлен(а) с положениями Федерального закона от 27.07.2006 № 152-ФЗ "О персональных данных", порядком отзыва согласия на обработку персональных данных, а также правами и обязанностями в области защиты персональных данных. 

						#tab_3_2.tab_unit
							table.price_table.fw_500
								tr.price_table_row
									th.price_table_head
										span Наименование услуги
									th.price_table_head
										span Стоимость

								tr.price_table_row
									td.price_table_cell Обучение команд (домашняя собака)
									td.price_table_cell 5 000 руб./ч
								tr.price_table_row
									td.price_table_cell Обучение для охраны объекта (рабочаяя собака)
									td.price_table_cell 10 000 руб./ч
								tr.price_table_row
									td.price_table_cell Дрессировка охотничих собак
									td.price_table_cell 5 000 руб./день


								tr.price_table_row
									td.price_table_cell &nbsp;
									td.price_table_cell &nbsp;
								tr.price_table_row
									td.price_table_cell &nbsp;
									td.price_table_cell &nbsp;
								tr.price_table_row
									td.price_table_cell &nbsp;
									td.price_table_cell &nbsp;
								tr.price_table_row
									td.price_table_cell &nbsp;
									td.price_table_cell &nbsp;

							.fz_14.color_red.text_center.text_upper Задать вопросы и узнать подробности можно по телефону
									
			section#section_5.sectionWP.mapSection
				.section_w.fifth_section
					//.map_info_hide_btn.section_mod.mapInfoShow
						.map_info_hide_icon
							svg(version="1.1", baseprofile="full", height="23px", width="25px")
								path( d="M15.3,19.1049999999996 C20.657,19.1049999999996 25,14.8280000000004 25,9.55299999999988 C25,4.27700000000004 20.657,0 15.3,0 C15.3,0 4.947,0 4.947,0 C4.947,0 4.947,4.05400000000009 4.947,4.05400000000009 C4.947,4.05400000000009 15.3,4.05400000000009 15.3,4.05400000000009 C18.383,4.05400000000009 20.884,6.51500000000033 20.884,9.55299999999988 C20.884,12.5900000000001 18.383,15.0510000000004 15.3,15.0510000000004 C15.3,15.0510000000004 8.65700000000004,15.0510000000004 8.65700000000004,15.0510000000004 C8.65700000000004,15.0510000000004 8.65700000000004,12.1559999999999 8.65700000000004,12.1559999999999 C8.65700000000004,12.1559999999999 0,17.0780000000004 0,17.0780000000004 C0,17.0780000000004 8.65700000000004,22 8.65700000000004,22 C8.65700000000004,22 8.65700000000004,19.1049999999996 8.65700000000004,19.1049999999996 C8.65700000000004,19.1049999999996 15.3,19.1049999999996 15.3,19.1049999999996 Z ")

					#main_map.map_block
					.map_info.mapInfoBlock
						.map_info_inner.color_white.fw_700
							.gl_caption.map_info_caption.fz_24.text_upper
								span ПИТОМНИК
								span.color_green  LUGOVSKOY 
							p.fz_16 Адрес: Московская область, ул. Покровка, д.25
							p.fz_20 Звоните: +7 (495) 623-96-83 <br>(ежедневно с 10:00 до 24:00) 
							p.fz_20
								| Пишите: 
								a.link_inherit(href='mailto:Пишите: info@lugovskoy.ru') info@lugovskoy.ru

							.map_info_hide_btn.mapInfoHide
								.map_info_hide_icon
									svg(version="1.1", baseprofile="full", height="23px", width="25px")
										path( d="M15.3,19.1049999999996 C20.657,19.1049999999996 25,14.8280000000004 25,9.55299999999988 C25,4.27700000000004 20.657,0 15.3,0 C15.3,0 4.947,0 4.947,0 C4.947,0 4.947,4.05400000000009 4.947,4.05400000000009 C4.947,4.05400000000009 15.3,4.05400000000009 15.3,4.05400000000009 C18.383,4.05400000000009 20.884,6.51500000000033 20.884,9.55299999999988 C20.884,12.5900000000001 18.383,15.0510000000004 15.3,15.0510000000004 C15.3,15.0510000000004 8.65700000000004,15.0510000000004 8.65700000000004,15.0510000000004 C8.65700000000004,15.0510000000004 8.65700000000004,12.1559999999999 8.65700000000004,12.1559999999999 C8.65700000000004,12.1559999999999 0,17.0780000000004 0,17.0780000000004 C0,17.0780000000004 8.65700000000004,22 8.65700000000004,22 C8.65700000000004,22 8.65700000000004,19.1049999999996 8.65700000000004,19.1049999999996 C8.65700000000004,19.1049999999996 15.3,19.1049999999996 15.3,19.1049999999996 Z ")

					footer.footer.fz_14.fw_500
						.footer_inner.clearfix
							.copyright Copyright © 2014 |  lugovskoy.ru  |  Все права защищены. 
							.dev_block
								span Разработка сайта 
								a.dev_link(href='#') marcciatti
